{
  "name": "ZeroCap · Golf",
  "short_name": "ZeroCap",
  "description": "Play to zero. Fast golf stat tracking with strokes-lost coaching to lower your handicap.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1512",
  "theme_color": "#0b6b3a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
